version: '3.4'

services:
  delegates:
    image: delegates
    build:
      context: Server/node_modules/delegates
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 3000:3000
